<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAYANI WELFARE ONLINE MARKET PLACE APPLICATION</title>
    <link rel="stylesheet" href="./style.css">


<style>
    * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.contanier-one {
  align-items: center;
  justify-content: center;
  padding: 100px;
  margin-left: 280px;
  padding-left: 50px;
 
}

 .contanie-box {
    /* padding-top: 30px;
    width: 454px;
    height: 932px;
    flex-shrink: 0;
    border-radius: 35px;
    background: #FFF;
    box-shadow: 0px 2px 12px 3px #61B846;
    backdrop-filter: blur(25px); */

    width: 430px;
    height: 832px;
    flex-shrink: 0;
    border-radius: 35px;
    background: #FFF;
    box-shadow: 0px 2px 12px 3px #61B846;
    align-items: center;
    justify-content: center;
    padding-left: 20px;
    padding-top: 80px;
  

} 
.contanier-img-one {
    display: flex;
    width: 342px;
    height: 268px;
    padding: 2.252px 2.25px 2.547px 2.813px;
    justify-content: center;
    align-items: center;
    /* flex-shrink: 0; */
 
}

.page-heading-1 {
    color: #61B846;
    font-family: Inter;
    font-size: 38px;
    font-style: normal;
    font-weight: 700;
    line-height: 25px;
    /* 65.789% */
}

.page-heading-2 {
    color: #024F9D;
    font-family: Inter;
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: 25px;
    /* 125% */
}

.page-one-btn {
    margin-top: 165px;
    width: 226px;
    height: 69px;
    flex-shrink: 0;
    border-radius: 15px;
    background: #61B846;
    box-shadow: 0px 4px 4px 5px #D4D3D3;
    color: #FFF;
    font-family: Inter;
    font-size: 30px;
    font-style: normal;
    font-weight: 700;
    line-height: 25px;
    margin-left: 35px;
    /* 83.333% */
}
    </style>

</head>
<body>
    <section class="contanier-one">
        <div class="contanie-box">
         <img class="contanier-img-one" src="../Frame.png">
         <h1 class="page-heading-1">SAYLANI WELFARE </h1>
         <h2 class="page-heading-2">ONLINE MAERKET PLACE</h2>

         <button class="page-one-btn">Get Start</button>
         </div>


    </section>

</body>
</html>