<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User interafce page-1</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        .user-contanier {
            width: 430px;
            height: 832px;
            flex-shrink: 0;
            border-radius: 35px;
            background: #FFF;
            box-shadow: 0px 2px 12px 3px #61B846;
            /* align-items: center;
            justify-content: center; */
            /* margin-left: 300px; */

        }

        .sign-text-box {


            margin-top: 50px;
            margin-left: 50px;

        }

        .sales1-heading-1 {

            color: #61B846;
            font-family: Inter;
            font-size: 23px;
            font-style: normal;
            font-weight: 700;
            line-height: 25px;
            /* 108.696% */
        }

        .sales2-heading-2 {

            color: #024F9D;
            font-family: Inter;
            font-size: 12px;
            font-style: normal;
            font-weight: 600;

            /* 208.333% */
        }

        .sign-text-box i {
            width: 32px;
            height: 25px;
            flex-shrink: 0;
            color: #757474;
            /* margin-right: 200px */
            margin-left: 200px
        }

        ;

        .banner {
            width: 376px;
            height: 218px;
            align-items: center;
            margin-left: 100px;
            flex-shrink: 0;
            border-radius: 15px;
            background: url(<path-to-image>), lightgray -0.069px 0px / 100.037% 100% no-repeat;
        }

        /* .search {
            width: 376px;
            height: 34px;
            flex-shrink: 0;
            fill: rgba(217, 217, 217, 0.75);
opacity: 0.8;
        } */


        body {
            font-family: Arial, sans-serif;
            background-color: rgba(217, 217, 217, 0.75);
            ;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 50px;
            margin: 50px;
            height: 100vh;
        }

        .search-container {
            /* padding: 50px; */
            margin: 15px;
            display: flex;
            align-items: center;
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 5px;
            background-color: rgba(217, 217, 217, 0.75);
            ;
        }

        .search-input {
            border: none;
            padding: 8px;
            border-radius: 5px 0 0 5px;
            outline: none;
            width: 200px;
        }

        .search-button {
            background-color: #007bff;
            color: white;
            border: none;
            padding: 8px 15px;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
        }

        .search-icon {
            padding: 8px;
            background-color: #f0f0f0;
            border-radius: 5px 0 0 5px;
        }

        .Categery {
            width: 106px;
            height: 25px;
            flex-shrink: 0;
            color: #000;
            font-family: Inter;
            font-size: 12px;
            font-style: normal;
            font-weight: 700;
            line-height: 25px;
            margin-left: 25px;
            /* 208.333% */
        }

        /* 
IMAGES FOUR SECTION */

        .section {
            /* width: 480px; */
            display: flex;
            gap: 20px;
            margin-left: 50px;
        }

        .img-img {
            width: 85px;
            height: 49px;
            flex-shrink: 0;
            border-radius: 10px;
            border: 1px solid #61B846;
            background: url(<path-to-image>), lightgray 50% / cover no-repeat;
        }

        .main-div h2 {
            color: #2DB34A;
            font-family: Inter;
            font-size: 12px;
            font-style: normal;
            font-weight: 600;
            line-height: 25px;
            /* 312.5% */
        }


/* meet .Categery  css start here */

.firstcontanier-25 {

display: flex;
margin: 20px;
gap: 30px;
}

.firstcontanier-25 h1 {
color: #000;
font-family: Inter;
font-size: 8px;
font-style: normal;
font-weight: 600;
line-height: 25px;
/* 312.5% */
}

.item-add {
width: 22px;
height: 11px;
flex-shrink: 0;
border-radius: 2px;
background: #D4D3D3;
}

.item-price {
width: 63px;
height: 25px;
flex-shrink: 0;
color: #000;
font-family: Inter;
font-size: 15px;
font-style: normal;
font-weight: 600;
line-height: 25px;
margin-left: 35px;
/* 166.667% */
}

.item-contanier {
display: grid;
grid-template-columns: 1fr 1fr 1fr 1fr;
align-items: center;
gap: 20px
}

    </style>

</head>

<body>
    <section class="user-contanier">
        <!-- text section start here -->
        <!-- 
            
        <div class="cart-icon"><i class="fa-solid fa-cart-shopping"></i></div> -->
        <div class="sign-text-box">
            <h1 class="sales1-heading-1">SAYLANI WELFARE </h1>
            <h2 class="sales2-heading-2">ONLINE MAERKET PLACE</h2>

        </div>
        <!-- <div class="cart-icon"><i class="fa-solid fa-cart-shopping"></i></div> -->
        </div>

        <!-- BANNER IMAGE -->
        <section class="banner">
            <div>
                <img src="../Grocery.png">

            </div>

            <!-- search bar  -->

            <body>
                <div class="search-container">
                    <div class="search-icon">
                        <i class="fa fa-search"></i> <!-- You can replace this with your own search icon -->
                    </div>
                    <input type="text" class="search-input" placeholder="Search...">
                    <button class="search-button">Search</button>
                </div>
            </body>


            <h1 class=" Categery">Shop by Categery<h1>



<!-- Categery SECTION START HERE -->

                    <section class="main-contanier">
                        <section class="section">

                            <div class="main-div">
                                <div class="img-img">
                                    <img src="../Rectangle 1.png">
                                </div>
                                <h2>Vegetables</h2>

                            </div>


                            <div class="main-div">
                                <div class="img-img">
                                    <img src="../Rectangle 6.png">
                                </div>
                                <h2>Grocery</h2>
                            </div>


                            <div class="main-div">
                                <div class="img-img">
                                    <img src="../Rectangle 7.png">
                                </div>
                                <h2>Grocery</h2>
                                <div>



                                    <!-- <div class="main-div">
                                        <div class="img-img">
                                            <img src="../Rectangle 7.png">
                                        </div>
                                        <h2>Grocery</h2>
                                        <div> -->
                        </section>


<section class=" meet-contanier">

    <div class="firstcontanier-25">
        <div class="item-contanier">

            <div class="Shopping">
                <img src="../Rectangle 17.png">
            </div>

            <!-- <div class="item-box"> -->
            <h1>Meet</h1>
            <div class="item-add">- 1 +</div>
            <div class="item-price">$25.00</div>


            <!-- second meet-contanier  -->

            <div class="item-contanier">

                <div class="Shopping">
                    <img src="../Rectangle 20.png">
                </div>
    
                <!-- <div class="item-box"> -->
                <h1>Fish</h1>
                <div class="item-add">- 1 +</div>
                <div class="item-price">$25.00</div>

        </div>

    </section>






                    </section>
</body>

</html>