<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
    crossorigin="anonymous" referrerpolicy="no-referrer" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">







    <style>
        .contanier {
            margin-left: 300px;
            width: 430px;
            height: 900px;
            flex-shrink: 0;
            border-radius: 35px;
            background: #FFF;
            box-shadow: 0px 2px 12px 3px #61B846;
            /* align-items: center;
            justify-content: center; */
            /* margin-left: 300px; */

        }

        .person-img {
            /* display: flex;
            justify-content: end; */
            margin-top: 60px;
            margin-left: 360px;
            width: 27px;
            height: 27px;
            flex-shrink: 0;
            border-radius: 27px;
            border: 1px solid #61B846;
            background: url(<path-to-image>), lightgray 50% / cover no-repeat;
        }

        .text-box {
            margin: 20px;

        }

        .text-box h1 {
            color: #024F9D;
            width: 116px;
            font-family: Inter;
            font-size: 25px;
            font-style: normal;
            font-weight: 300;
            line-height: 25px;
            /* 100% */
        }

        .text-box h2 {
            color: #61B846;
            width: 82px;
            font-family: Inter;
            font-size: 25px;
            font-style: normal;
            font-weight: 600;
            line-height: 25px;
            /* 100% */
        }

        .dustbin {
            margin-left: 400px;
        }



        /* FIRST CONTANIER */


        .firstcontanier-25 {

            display: flex;
            margin: 20px;
            gap: 30px;
        }

        .firstcontanier-25 h1 {
            color: #000;
            font-family: Inter;
            font-size: 8px;
            font-style: normal;
            font-weight: 600;
            line-height: 25px;
            /* 312.5% */
        }

        .item-add {
            width: 22px;
            height: 11px;
            flex-shrink: 0;
            border-radius: 2px;
            background: #D4D3D3;
        }

        .item-price {
            width: 63px;
            height: 25px;
            flex-shrink: 0;
            color: #000;
            font-family: Inter;
            font-size: 15px;
            font-style: normal;
            font-weight: 600;
            line-height: 25px;
            margin-left: 35px;
            /* 166.667% */
        }

        .item-contanier {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            align-items: center;
            gap: 20px
        }

        /* FORM CSS WORK START FORM HERE */
        .form-content {
            /* padding: 20px; */
            margin-left: 30px;
            margin-right: 30px;
        }

        .form-box {
            align-items: center;
            /* padding: 20px; */
            /* border: none;
            border-width: 20px;
            border-bottom: 1px solid rgb(130, 129, 129); */

        }

        .form-box hr {
            width: 248.002px;
            height: 1px;
            background-color: #D4D3D3;
            /* margin-top: 15px;
            margin-top: 20px; */
            background-color: #757474;

        }

        .form-box h2 {
            /* padding-top: 10px; */
            /* padding-top: -20px; */
            color: #757474;
            font-family: Inter;
            font-size: 18px;
            font-style: normal;
            font-weight: 500;
            /* padding-left: 20px; */
            /* line-height: 25px; 125% */
        }

        .form-box i {
            width: 22px;
            height: 22px;
            flex-shrink: 0;
            margin-left: 280px;
            color: #757474;
        }

        .signup-btn {
            /* margin-top: 25px; */
            width: 300px;
            height: 50px;
            flex-shrink: 0;
            border-radius: 15px;
            background: #61B846;
            box-shadow: 0px 4px 4px 5px #D4D3D3;
            color: #FFF;
            font-family: Inter;
            font-size: 20px;
            font-style: normal;
            font-weight: 600;
            line-height: 25px;
            margin-left: 3px;
        }

        .total-price {
        display: grid;
        grid-template-columns: 1fr 1fr;
        margin-left: 30px;
        }

        .total-price h1 {
            color: #000;
            font-family: Inter;
            font-size: 15px;
            font-style: normal;
            font-weight: 600;
            line-height: 25px;
            /* 166.667% */
        }

        .total-price h2 {
            color: #61B846;
            font-family: Inter;
            font-size: 15px;
            font-style: normal;
            font-weight: 600;
            line-height: 25px;
            margin-left: 30px;
            /* 166.667% */
        }
        .three-icon{
            display: grid;
            grid-template-columns: 1fr 1fr;
            align-items: center;
        }
    </style>
</head>

<body>



    <section class="contanier">

        <div class="person-img">
            <img src="./Ellipse 4.png">
        </div>

        <div class="text-box">
            <h1>Shopping</h1>
            <h2>Cart</h2>
            <!-- <img class="dustbin" src="./Frame.png"> -->
        </div>
        <img class="dustbin" src="./Frame.png">




        <!-- FIRST ITEM CONTANIER -->

        <div class="firstcontanier-25">
            <div class="item-contanier">

                <div class="Shopping">
                    <img src="../Rectangle 14.png">
                </div>

                <!-- <div class="item-box"> -->
                <h1>ITEM NAME</h1>
                <div class="item-add">- 2 +</div>
                <div class="item-price">$45.00</div>
            </div>
        </div>

        <!-- SECOND ITEM CONTANIER -->

        <div class="firstcontanier-25">
            <div class="item-contanier">

                <div class="Shopping">
                    <img src="../Rectangle 13.png">
                </div>

                <!-- <div class="item-box"> -->
                <h1>ITEM NAME</h1>
                <div class="item-add">- 1 +</div>
                <div class="item-price">$25.00</div>
            </div>

<!--   THIRD ITEM CONTANIER  -->
             <!-- <div class="firstcontanier-25"> -->
                <!-- <div class="item-contanier"> -->
    
                    <!-- <div class="Shopping">
                        <img src="./Rectangle 13.png">
                    </div>
    
                   <div class="item-box"> 
          <h1>ITEM NAME</h1>
                    <div class="item-add">- 1 +</div>
                    <div class="item-price">$25.00</div>
                </div> -->
     


        </div>

        <div class="total-price">
            <h1>Total</h1>
        <h2>$ 185.00</h2>
        </div>

        <div class="form-content">
            <div class="form-box">


                <h2>Full Name</h2><i class="icon fas fa-user"></i>
            </div>
            <hr>
            <div class="form-box">


                <h2>Email</h2><i class="icon fas fa-envelope"></i>
            </div>
            <hr>
            <div class="form-box">


                <h2>Contact</h2><i class="icon fas fa-phone"></i>
            </div>
            <hr>
            <div class="form-box">


                <h2>Password</h2><i class="icon fas fa-lock"></i>
            </div>
            <!-- <hr> -->


            <button class="signup-btn">Place Order</button>

            <div class="three-icon">
                <img src="./image 2 (1).png">
                <img src="image 9.png">
               
            </div>
           
        </div>


    </section>

</body>

</html>